---Section A - update + upgrade system, install docker and docker-compose---
sudo apt update -y
sudo apt upgrade -y
sudo apt-get install ca-certificates curl gnupg lsb-release
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-compose

---Section B - Create Prebid folders. Clone Prebid Server and Prebid Cache from GitHub---
mkdir prebid
cd prebid
mkdir prebid-server
mkdir prebid-cache
cd prebid-cache
git clone https://github.com/prebid/prebid-cache.git .
cd ..
cd prebid-server
git clone https://github.com/prebid/prebid-server.git .

------------prebid-complete----------------------
sudo docker stop $(docker ps -a -q)
sudo docker rm $(docker ps -a -q)
sudo docker volume rm $(docker volume ls -q)
cd /root/prebid/prebid-server
sudo docker-compose down
sudo docker-compose build
sudo docker-compose up -d

sudo docker logs --follow $(sudo docker ps -q --filter ancestor=prebid-server_prebid-server)
