version: '3'
services:
  prebid-server:
    build: .
    depends_on:
      - database
    ports:
      - 8000:8000
    volumes:
      - .:/usr/src/prebid-server
    container_name: prebid-server
    networks:
      - prebidnet
  prebid-cache:
    build: /root/prebid/prebid-cache/.
    ports:
      - 2424:2424
    volumes:
      - .:/usr/src/prebid-cache
    container_name: prebid-cache
    networks:
      - prebidnet
  database:
    image: postgres
    ports:
      - 5432:5432
    volumes:
      - ./database-seed.sql:/docker-entrypoint-initdb.d/database-seed.sql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=prebid
    container_name: prebid-server-database
    networks:
      - prebidnet
    hostname: postgres
  pgadmin:
    image: dpage/pgadmin4
    logging:
      driver: none
    environment:
      PGADMIN_DEFAULT_EMAIL: "test@huawei.com"
      PGADMIN_DEFAULT_PASSWORD: "@@Huawei2023!!"
    ports:
      - "16543:80"
    depends_on:
      - database
    container_name: prebid-server-pgadmin
    networks:
      - prebidnet
volumes:
  pgdata:
networks:
  prebidnet:
