gdpr:
  enabled: true
  default_value: "0"
  timeouts_ms:
    init_vendorlist_fetches: 5000
    active_vendorlist_fetch: 5000
  tcf2:
    enabled: true
stored_requests:
  postgres:
    connection:
      host: database
      port: 5432
      user: postgres
      password: postgres
      dbname: prebid
    fetcher:
      query: SELECT id, requestData, 'request' as type FROM stored_requests WHERE id in (%REQUEST_ID_LIST%) UNION ALL SELECT id, impData, 'imp' as type FROM stored_imps WHERE id in (%IMP_ID_LIST%);
stored_responses:
  postgres:
    connection:
      host: database
      port: 5432
      user: postgres
      password: postgres
      dbname: prebid
    fetcher:
      query: SELECT id, responseData as data, 'response' as dataType FROM stored_responses WHERE id in (%ID_LIST%);
adapters:
  huaweiads:
    disabled: false
cache:
  host: 'prebid-cache:2424'
  scheme: 'http'
